# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-08-31 13:35
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0005_marker_created'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceManagerType',
            fields=[
                ('code', models.CharField(max_length=25, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('order', models.SmallIntegerField(default='0', null=True)),
            ],
            options={
                'ordering': ['order'],
            },
        ),
        migrations.AddField(
            model_name='marker',
            name='email',
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name='marker',
            name='last_modified',
            field=models.DateTimeField(auto_now=True, default=datetime.datetime(2016, 8, 31, 13, 35, 0, 498312, tzinfo=utc)),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='marker',
            name='phone',
            field=models.CharField(blank=True, max_length=15),
        ),
        migrations.AlterField(
            model_name='marker',
            name='web',
            field=models.URLField(blank=True, default=''),
        ),
        migrations.AddField(
            model_name='marker',
            name='manager_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='maps.ResourceManagerType'),
        ),
    ]
